Starting kibana_kibana_1 ... done
Attaching to kibana_kibana_1
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:13Z","tags":["warning","elasticsearch","config","deprecation"],"pid":1,"message":"Config key \"url\" is deprecated. It has been replaced with \"hosts\""}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["status","plugin:kibana@6.7.0","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["status","plugin:elasticsearch@6.7.0","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["status","plugin:console@6.7.0","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["status","plugin:interpreter@6.7.0","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["status","plugin:metrics@6.7.0","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["status","plugin:tile_map@6.7.0","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["status","plugin:timelion@6.7.0","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["status","plugin:elasticsearch@6.7.0","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["info","migrations"],"pid":1,"message":"Creating index .kibana-5_6."}
kibana_1  | {"type":"log","@timestamp":"2019-06-13T08:13:14Z","tags":["fatal","root"],"pid":1,"message":"{ Authorization Exception :: {\"path\":\"/.kibana-5_6\",\"query\":{\"include_type_name\":true},\"body\":\"{\\\"mappings\\\":{\\\"doc\\\":{\\\"dynamic\\\":\\\"strict\\\",\\\"properties\\\":{\\\"config\\\":{\\\"dynamic\\\":\\\"true\\\",\\\"properties\\\":{\\\"buildNum\\\":{\\\"type\\\":\\\"keyword\\\"}}},\\\"migrationVersion\\\":{\\\"dynamic\\\":\\\"true\\\",\\\"type\\\":\\\"object\\\"},\\\"type\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"namespace\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"updated_at\\\":{\\\"type\\\":\\\"date\\\"},\\\"index-pattern\\\":{\\\"properties\\\":{\\\"fieldFormatMap\\\":{\\\"type\\\":\\\"text\\\"},\\\"fields\\\":{\\\"type\\\":\\\"text\\\"},\\\"intervalName\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"notExpandable\\\":{\\\"type\\\":\\\"boolean\\\"},\\\"sourceFilters\\\":{\\\"type\\\":\\\"text\\\"},\\\"timeFieldName\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"title\\\":{\\\"type\\\":\\\"text\\\"},\\\"type\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"typeMeta\\\":{\\\"type\\\":\\\"keyword\\\"}}},\\\"visualization\\\":{\\\"properties\\\":{\\\"description\\\":{\\\"type\\\":\\\"text\\\"},\\\"kibanaSavedObjectMeta\\\":{\\\"properties\\\":{\\\"searchSourceJSON\\\":{\\\"type\\\":\\\"text\\\"}}},\\\"savedSearchId\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"title\\\":{\\\"type\\\":\\\"text\\\"},\\\"uiStateJSON\\\":{\\\"type\\\":\\\"text\\\"},\\\"version\\\":{\\\"type\\\":\\\"integer\\\"},\\\"visState\\\":{\\\"type\\\":\\\"text\\\"}}},\\\"search\\\":{\\\"properties\\\":{\\\"columns\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"description\\\":{\\\"type\\\":\\\"text\\\"},\\\"hits\\\":{\\\"type\\\":\\\"integer\\\"},\\\"kibanaSavedObjectMeta\\\":{\\\"properties\\\":{\\\"searchSourceJSON\\\":{\\\"type\\\":\\\"text\\\"}}},\\\"sort\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"title\\\":{\\\"type\\\":\\\"text\\\"},\\\"version\\\":{\\\"type\\\":\\\"integer\\\"}}},\\\"dashboard\\\":{\\\"properties\\\":{\\\"description\\\":{\\\"type\\\":\\\"text\\\"},\\\"hits\\\":{\\\"type\\\":\\\"integer\\\"},\\\"kibanaSavedObjectMeta\\\":{\\\"properties\\\":{\\\"searchSourceJSON\\\":{\\\"type\\\":\\\"text\\\"}}},\\\"optionsJSON\\\":{\\\"type\\\":\\\"text\\\"},\\\"panelsJSON\\\":{\\\"type\\\":\\\"text\\\"},\\\"refreshInterval\\\":{\\\"properties\\\":{\\\"display\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"pause\\\":{\\\"type\\\":\\\"boolean\\\"},\\\"section\\\":{\\\"type\\\":\\\"integer\\\"},\\\"value\\\":{\\\"type\\\":\\\"integer\\\"}}},\\\"timeFrom\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"timeRestore\\\":{\\\"type\\\":\\\"boolean\\\"},\\\"timeTo\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"title\\\":{\\\"type\\\":\\\"text\\\"},\\\"uiStateJSON\\\":{\\\"type\\\":\\\"text\\\"},\\\"version\\\":{\\\"type\\\":\\\"integer\\\"}}},\\\"url\\\":{\\\"properties\\\":{\\\"accessCount\\\":{\\\"type\\\":\\\"long\\\"},\\\"accessDate\\\":{\\\"type\\\":\\\"date\\\"},\\\"createDate\\\":{\\\"type\\\":\\\"date\\\"},\\\"url\\\":{\\\"type\\\":\\\"text\\\",\\\"fields\\\":{\\\"keyword\\\":{\\\"type\\\":\\\"keyword\\\",\\\"ignore_above\\\":2048}}}}},\\\"server\\\":{\\\"properties\\\":{\\\"uuid\\\":{\\\"type\\\":\\\"keyword\\\"}}},\\\"kql-telemetry\\\":{\\\"properties\\\":{\\\"optInCount\\\":{\\\"type\\\":\\\"long\\\"},\\\"optOutCount\\\":{\\\"type\\\":\\\"long\\\"}}},\\\"timelion-sheet\\\":{\\\"properties\\\":{\\\"description\\\":{\\\"type\\\":\\\"text\\\"},\\\"hits\\\":{\\\"type\\\":\\\"integer\\\"},\\\"kibanaSavedObjectMeta\\\":{\\\"properties\\\":{\\\"searchSourceJSON\\\":{\\\"type\\\":\\\"text\\\"}}},\\\"timelion_chart_height\\\":{\\\"type\\\":\\\"integer\\\"},\\\"timelion_columns\\\":{\\\"type\\\":\\\"integer\\\"},\\\"timelion_interval\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"timelion_other_interval\\\":{\\\"type\\\":\\\"keyword\\\"},\\\"timelion_rows\\\":{\\\"type\\\":\\\"integer\\\"},\\\"timelion_sheet\\\":{\\\"type\\\":\\\"text\\\"},\\\"title\\\":{\\\"type\\\":\\\"text\\\"},\\\"version\\\":{\\\"type\\\":\\\"integer\\\"}}}}}},\\\"settings\\\":{\\\"number_of_shards\\\":1,\\\"auto_expand_replicas\\\":\\\"0-1\\\"}}\",\"statusCode\":403,\"response\":\"{\\\"Message\\\":\\\"User: anonymous is not authorized to perform: es:ESHttpPut\\\"}\"}\n    at respond (/usr/share/kibana/node_modules/elasticsearch/src/lib/transport.js:308:15)\n    at checkRespForFailure (/usr/share/kibana/node_modules/elasticsearch/src/lib/transport.js:267:7)\n    at HttpConnector.<anonymous> (/usr/share/kibana/node_modules/elasticsearch/src/lib/connectors/http.js:166:7)\n    at IncomingMessage.wrapper (/usr/share/kibana/node_modules/elasticsearch/node_modules/lodash/lodash.js:4935:19)\n    at IncomingMessage.emit (events.js:194:15)\n    at endReadableNT (_stream_readable.js:1103:12)\n    at process._tickCallback (internal/process/next_tick.js:63:19)\n  status: 403,\n  displayName: 'AuthorizationException',\n  message: 'Authorization Exception',\n  path: '/.kibana-5_6',\n  query: { include_type_name: true },\n  body:\n   { Message: 'User: anonymous is not authorized to perform: es:ESHttpPut' },\n  statusCode: 403,\n  response:\n   '{\"Message\":\"User: anonymous is not authorized to perform: es:ESHttpPut\"}',\n  toString: [Function],\n  toJSON: [Function] }"}
kibana_1  | 
kibana_1  |  FATAL  Authorization Exception :: {"path":"/.kibana-5_6","query":{"include_type_name":true},"body":"{\"mappings\":{\"doc\":{\"dynamic\":\"strict\",\"properties\":{\"config\":{\"dynamic\":\"true\",\"properties\":{\"buildNum\":{\"type\":\"keyword\"}}},\"migrationVersion\":{\"dynamic\":\"true\",\"type\":\"object\"},\"type\":{\"type\":\"keyword\"},\"namespace\":{\"type\":\"keyword\"},\"updated_at\":{\"type\":\"date\"},\"index-pattern\":{\"properties\":{\"fieldFormatMap\":{\"type\":\"text\"},\"fields\":{\"type\":\"text\"},\"intervalName\":{\"type\":\"keyword\"},\"notExpandable\":{\"type\":\"boolean\"},\"sourceFilters\":{\"type\":\"text\"},\"timeFieldName\":{\"type\":\"keyword\"},\"title\":{\"type\":\"text\"},\"type\":{\"type\":\"keyword\"},\"typeMeta\":{\"type\":\"keyword\"}}},\"visualization\":{\"properties\":{\"description\":{\"type\":\"text\"},\"kibanaSavedObjectMeta\":{\"properties\":{\"searchSourceJSON\":{\"type\":\"text\"}}},\"savedSearchId\":{\"type\":\"keyword\"},\"title\":{\"type\":\"text\"},\"uiStateJSON\":{\"type\":\"text\"},\"version\":{\"type\":\"integer\"},\"visState\":{\"type\":\"text\"}}},\"search\":{\"properties\":{\"columns\":{\"type\":\"keyword\"},\"description\":{\"type\":\"text\"},\"hits\":{\"type\":\"integer\"},\"kibanaSavedObjectMeta\":{\"properties\":{\"searchSourceJSON\":{\"type\":\"text\"}}},\"sort\":{\"type\":\"keyword\"},\"title\":{\"type\":\"text\"},\"version\":{\"type\":\"integer\"}}},\"dashboard\":{\"properties\":{\"description\":{\"type\":\"text\"},\"hits\":{\"type\":\"integer\"},\"kibanaSavedObjectMeta\":{\"properties\":{\"searchSourceJSON\":{\"type\":\"text\"}}},\"optionsJSON\":{\"type\":\"text\"},\"panelsJSON\":{\"type\":\"text\"},\"refreshInterval\":{\"properties\":{\"display\":{\"type\":\"keyword\"},\"pause\":{\"type\":\"boolean\"},\"section\":{\"type\":\"integer\"},\"value\":{\"type\":\"integer\"}}},\"timeFrom\":{\"type\":\"keyword\"},\"timeRestore\":{\"type\":\"boolean\"},\"timeTo\":{\"type\":\"keyword\"},\"title\":{\"type\":\"text\"},\"uiStateJSON\":{\"type\":\"text\"},\"version\":{\"type\":\"integer\"}}},\"url\":{\"properties\":{\"accessCount\":{\"type\":\"long\"},\"accessDate\":{\"type\":\"date\"},\"createDate\":{\"type\":\"date\"},\"url\":{\"type\":\"text\",\"fields\":{\"keyword\":{\"type\":\"keyword\",\"ignore_above\":2048}}}}},\"server\":{\"properties\":{\"uuid\":{\"type\":\"keyword\"}}},\"kql-telemetry\":{\"properties\":{\"optInCount\":{\"type\":\"long\"},\"optOutCount\":{\"type\":\"long\"}}},\"timelion-sheet\":{\"properties\":{\"description\":{\"type\":\"text\"},\"hits\":{\"type\":\"integer\"},\"kibanaSavedObjectMeta\":{\"properties\":{\"searchSourceJSON\":{\"type\":\"text\"}}},\"timelion_chart_height\":{\"type\":\"integer\"},\"timelion_columns\":{\"type\":\"integer\"},\"timelion_interval\":{\"type\":\"keyword\"},\"timelion_other_interval\":{\"type\":\"keyword\"},\"timelion_rows\":{\"type\":\"integer\"},\"timelion_sheet\":{\"type\":\"text\"},\"title\":{\"type\":\"text\"},\"version\":{\"type\":\"integer\"}}}}}},\"settings\":{\"number_of_shards\":1,\"auto_expand_replicas\":\"0-1\"}}","statusCode":403,"response":"{\"Message\":\"User: anonymous is not authorized to perform: es:ESHttpPut\"}"}
kibana_1  | 
kibana_kibana_1 exited with code 1
